<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
            font-family:'Times New Roman', Times, serif;
        }
        body{
            background-image: url(./assest/bmwwallpaper.webp);
            height: 112vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    
        nav{

            height:80px;
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            /* padding: 0 150px; */
            color:white;
            /* background-color: gray; */
            border: none;
            z-index: 1;
            position: relative;
            left: 140px;
            
            /* position: fixed;
            top: 0;
            right: 0;
            z-index: 10; */
        
        }
        nav #logo img{
            height: 60px;
            flex-basis: 20%;
        }
        nav .nav-links{
          display: flex;
          gap: 25px;
          flex-basis: 40%;
          color: white
        }
        nav .nav-links a{
            text-decoration:none ;
            color: white;
            font-size: 16px;
            font-weight: 500;
            color: black;
            
        }
        nav .icons{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            margin: 50px;
            flex-basis: 40%;
        }
        
        #container1{
            /* position: relative; */
            position: absolute;
            height: 100vh;
            width: 100%;
            /* background-image: url(../../Assets/bmwwallpaper[1].webp); */
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            /* justify-content: center;/ */
            /* align-items: center; */
            gap: 40px;
            padding-left: 80px;
            /* margin-top: 30px; */
            
        }
        #box1{
            background-color: transparent;
            max-width: 400px;
        }
        #box1 h1{
            font-size: 36px;
            margin-bottom: 20px;
        }
        #box1 button{
            padding: 12px 25px;
            background-color: blue;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 400px;
          
           
            
        }
       
        .phone-icon{
            position: fixed;
            bottom: 40px;
            left: 1300px;
            background-color: white;
            border-radius: 50%;
            padding: 15px;
            font-size: 20px;
            
        }
         #container2{
            /* position: relative; */
            /* margin-top: 1000px; */
            height: 100vh;
            width: 100%;
            background-image: url(./assest/bmwwallpaper2.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            gap: 40px;
            padding-left: 80px;
            margin-top: 50px;
            
        }
         #box2 h1{
            font-size: 36px;
            margin-top: 300PX;
            /* margin-right: 30px; */
            /* margin-left: 30px; */
            color: white;
            /* gap: 10px; */
        }
        #box2 h2{
           /* margin-right: 60px; */
           color: white;
           word-spacing: 10px;
           gap: 0PX;
           /* padding-top: -50PX; */
           /* margin-top: 25px; */

        }
        #box2 button{
            padding: 12px 20px;
            background-color: transparent;
            border: 2px solid white;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 60px;
        
        }


         #container3{
            /* position: relative; */
            margin-top: 40px;
            height: 100vh;
            width: 100%;
            background-image: url(./assest/x3-mobile-banner-image-4_1to1.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            /* gap: 40px; */
            padding-left: 80px;
            
        }
        #box3 h1{
            font-size: 20px;
            margin-top: 100PX;
            color: white;
            
        }
        #box3 h2{
            font-size: 20px;
            color: white;
            
        }
         #box3 button{
            padding: 12px 20px;
            background-color: transparent;
            border: 2px solid white;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 20px;  
        }
        
        #container4{
            margin-top: 40px;
            height: 100vh;
            width: 100%;
            background-image: url(./assest/3000x3000_1-1.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            /* gap: 40px; */
            padding-left: 80px;
            
        }
        #box4 h1{
            font-size: 20px;
            margin-top: 100PX;
            color: white;
            
        }
        #box4 h2{
            font-size: 20px;
            color: white;
            
        }
         #box4 button{
            padding: 12px 20px;
            background-color: transparent;
            border: 2px solid white;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 20px;  
        }

        #container5{
            margin-top: 40px;
            height: 400px;
            width: 800px;
            display: flex;
            padding-left: 80px;
            
        }
        #box5{
            height:400px ;
            width:400px ;
            display: flex;
        }

        #container5 h1,p{
            height: 50px;
            width: 400px;
            font-size: 20px;
            margin-top: 30px;
            margin-left: 300px;
            color: #555;
        }
       
        body {
            background-color: #f4f4f4;
        }

        footer {
            background-color: #ccc;
            padding: 40px 20px;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-column {
            min-width: 200px;
            margin: 20px;
        }

        .footer-column h6 {
            font-weight: 600;
            margin-bottom: 15px;
            color: #000;
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column ul li a {
            text-decoration: none;
            color: #000;
            font-size: 14px;
            transition: color 0.3s;
        }

        .footer-column ul li a:hover {
            color: #0056b3;
        }

        .social-icons {
            text-align: center;
            margin-top: 30px;
        }

        .social-icons a {
            text-decoration: none;
            color: #000;
            font-size: 20px;
            margin: 0 10px;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #0056b3;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #555;
        }

        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
                align-items: center;
            }
            .footer-column {
                margin: 10px 0;
            }
        }
        #flex{
            display: flex;  
            align-items: center;
            justify-content: space-evenly;
            margin-top: 30px;
            
        }
        #car{
            margin-top: 700px;
            text-align: center;
        }
       
    </style>
</head>
<body>
    <nav>
        <div id="logo">
            <img src="./assest/BMW_logo.svg" alt=""></a> </div>

        <div class="nav-links">
            <a href="" style="color: white; text-decoration: none; font-size: 20px;">All Models</a>
            <a href="" style="color: white; text-decoration: none;font-size: 20px;">Electric</a>
            <a href="" style="color: white; text-decoration: none;font-size: 20px;">VisitOnlineShop</a>
            <a href="" style="color: white; text-decoration: none;font-size: 20px;">MoreBMW</a></div>
        
    
    <div class="icons">
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-regular fa-location-dot"></i>
            <i class="fa-regular fa-user"></i></div>
        </nav>
    
       <center><hr style="width: 1150px;  color: brown;"></center>
    
        <div id="container1">
            <div id="box1">
                <button>Discover now</button>
            </div>
            <div class="phone-icon">
            <i class="fa-solid fa-phone"></i>
        </div>
        </div>
        
       <div id="car">
    <h1 id="head_id">Find your BMW</h1>
    <div id="flex">
        <div class="logo" style="font-size: 40px; padding: 30px;">
            <i class="fa-solid fa-car"></i>
            <h4 style=" font-size: 25px;margin-top: 15px;">Find a new car</h4>
            <button style="height: 40px; width: 160px; background-color: white;border: 1px solid black">
                Search now
            </button>
        </div>
        
        <div class="logo" style="font-size: 40px; padding: 20px;">
            <i class="fa-solid fa-car-on"></i><br>  
            <h4 style="font-size: 25px;margin-top: 15px;">Book a test drive</h4>
            <button style="height: 40px; width: 170px; background-color: white;border: 1px solid black">
                Request a test drive
            </button>
        </div>

        <div class="logo" style="font-size: 40px; padding: 20px;">
            <i class="fa-solid fa-car-side"></i><br>
            <h4 style="font-size: 25px;margin-top: 15px;">Build your own</h4>
            <button style="height: 40px; width: 170px; background-color: white;border: 1px solid black;">
                Configure & Price
            </button>
        </div>
    </div>
</div>

        
        <div id="container2">
            <div id="box2" style="width: 500px;">
                <h1 >LUXURY.FAST.FORWARD.</h1>
                <h2>THE  BMW  7  RANGE</h2>
                <button>Discover now</button>
            </div>
            
        </div>

        <div id="container3">
            <div id="box3" style="width: 500px;">
                <h1>The All-New <br> <strong style="font-size: 200px;">x3</strong></h1>
                <h2>Master Every Moment.</h2>
                <button>Discover now</button>
            </div>
            
        </div>

        <div id="container4">
            <div id="box4" style="width: 500px;">
                <h1>The<br> <strong style="font-size: 200px;">ix1</strong></h1>
                <h2>LONG WHEELBASE.</h2>
                <h2>DOMINATE EVERYDAY. YOUR WAY.</h2>
                <button>Know More</button>
            </div>
            
        </div>

        <div id="container5">
            <div id="box5"><img src="./assest/5series-specialoffers_3to2.webp"></div>
           <div><h1 style= "font-size:40px;">BMW Special Offers.</h1>
            <p>Monthly EMI starting from Rs.38422*/Month. Check Out similar BMW finance
offers available across the BMW range.</p></div>

        </div>
        
        
        
     <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h6>Contact</h6>
                <ul>
                    <li><a href="#">Find a Dealer</a></li>
                    <li><a href="#">Request a Test Drive</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h6>Quick Links</h6>
                <ul>
                    <li><a href="#">Build your BMW</a></li>
                    <li><a href="#">BMW Financial Services</a></li>
                    <li><a href="#">BMW Safety</a></li>
                    <li><a href="#">BMW Premium Selection (Used Cars)</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h6>Experience BMW</h6>
                <ul>
                    <li><a href="#">BMW Group</a></li>
                    <li><a href="#">BMW Excellence Club</a></li>
                    <li><a href="#">BMW Motorrad</a></li>
                    <li><a href="#">Charging Network</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h6>Legal</h6>
                <ul>
                    <li><a href="#">Legal Disclaimer/Imprint</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>

        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>

        <div class="footer-bottom">
            &copy; 2025 BMW. All rights reserved. | Terms & Conditions | Privacy Policy
        </div>
    </footer>
    
</body>
</html>